<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* header */
        .header-style {
            background-color: #293241;
            color: #edf2f4;
        }

        .header-style>h1 {
            padding: 2rem 0 0 2rem;
        }

        .header-style>p {
            padding: 0 0 0 2rem;
        }

        .topnav {
            overflow: hidden;
            background: #8d99ae;
        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            color: black;
        }

        .topnav a:hover {
            background-color: #ddd;
        }

        .topnav a.active {
            color: white;
            background-color: #293241;

        }

        /* section */
        .cards-container {
            padding: 4rem;
            margin: 0;
        }

        .home-card {
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 3px 3px .7rem 0 #d3d3d3;
        }

        .home-card:hover {
            cursor: pointer;
        }

        .home-card>h3 {
            display: inline-block;
        }

        .home-card>h2 {
            margin: 0;
        }

        .home-card>p {
            font-size: xx-large;
            text-align: end;
            font-weight: 700;
            font-style: italic;
            margin: 0;
        }

        .icons {
            display: inline-block;
            width: 4rem;
            margin-right: 2rem;
        }

        /* section */
        .tr-table {
            border-collapse: separate;
            /* border: solid #d3d3d3 1px; */
            border-radius: 1rem;
            box-shadow: 3px 3px .7rem 0 #d3d3d3;
        }

        td,
        th {
            border-left: solid #d3d3d3 1px;
            border-top: solid #d3d3d3 1px;
            padding: .5rem 1rem .5rem 1rem;
        }

        th {
            border-top: none;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        }
    </style>
</head>

<body>
    <header class="header-style">
        <h1><strong>Smart Accounting Software</strong></h1>
        <p><i>Record Transaction Easily</i></p>
        </br>
        <div class="topnav">
            <a href="#login">Login</a>
            <a class="active" href="/index.html">Home</a>
            <a href="#news">Ledgers</a>
            <a href="#contact">Transaction</a>
            <a href="#about">Reports</a>
        </div>
    </header>


    <section style="padding: 3rem 8rem 3rem 8rem;">
        <div class="">
            <h3>Who are we</h3>
            <p>We are a technology & innovation company. Delivering business software for Small and Medium Businesses
                (SMBs) is our passion.
                What sets a company apart is as much in its DNA as its achievements. Today, three decades since it was
                founded, Tally's product caters to millions of users across industries in over 100 countries. Our robust
                network of 28000+ partners deliver unmatched customer experience in sales, support and services. With a
                strong research and development division, Tally strives to deliver innovation and excellence in
                enterprise resource planning software for small and medium businesses.</p>
        </div>
        <div class="">
            <h3>Our Journey
            </h3>
            <p>More than 3 decades ago, Shyam Sundar Goenka, moved out of Kolkata and set up his textile business in
                Bangalore which supplied raw material and machinery to textiles mills. During the course of his
                business, he wanted to automate his accounting operations but found existing accounting software
                extremely complicated and difficult to use. With a vision to simplify his accounting operations, he
                suggested his son, Bharat Goenka to develop an accounting solution which led to the birth of Tally
                Solutions in 1986. Since its inception, we have been working relentlessly to provide robust business
                management applications to small and medium enterprises in India and other geographies around the world.
            </p>
        </div>
        <div class="">
            <h3>Our Goal
            </h3>
            <p>To be the technology fabric that drives the economic growth of the world, by 2030.

                We believe that 'velocity of money' is key to driving economic growth. Hence, in order to achieve our
                goal, our technologies will be centered around simplifying commerce for people all over the world and
                making it easier for people to transact. This will ensure that more value gets added, more gets
                demanded, more is spent, and more is earned. A faster cycle is a winning situation for all stakeholders
                and creates a happier world.</p>
        </div>
        <div class="">
            <h3>Our Purpose
            </h3>
            <p>"To Make Everyone Who Touches Tally Happier" .

                We believe that all expansion and pursuit of expansion leads to happiness while all contraction and fear
                of contraction leads to unhappiness.

                When we constantly strive to make 'everyone' 'happier', it brings in new dimensions to our thinking. Our
                purpose remains the most indispensable part of our actions and helps us continuously add value to
                people's lives.</p>
        </div>
        <div class="">

    </section>


    <footer>
        <div style="text-align: center; margin-top: 4rem; background: black; color: white; padding: 1rem;">Copyright ⓒ
            1898-2021 Smart Accounting Pvt Ltd.<br /> Made with Love by NK<br /><a href="/contact.html">Contact Us</a>
            <br /><a href="/about.html">About Us</a>
        </div>

    </footer>
</body>

</html>