<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* section */
        .cards-container {
            padding: 4rem;
            margin: 0;
        }

        .home-card {
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 3px 3px .7rem 0 #d3d3d3;
        }

        .home-card:hover {
            cursor: pointer;
        }

        .home-card>h3 {
            display: inline-block;
        }

        .home-card>h2 {
            margin: 0;
        }

        .home-card>p {
            font-size: xx-large;
            text-align: end;
            font-weight: 700;
            font-style: italic;
            margin: 0;
        }

        .icons {
            display: inline-block;
            width: 4rem;
            margin-right: 2rem;
        }

        /* section */
        .tr-table {
            border-collapse: separate;
            /* border: solid #d3d3d3 1px; */
            border-radius: 1rem;
            box-shadow: 3px 3px .7rem 0 #d3d3d3;
        }

        td,
        th {
            border-left: solid #d3d3d3 1px;
            border-top: solid #d3d3d3 1px;
            padding: .5rem 1rem .5rem 1rem;
        }

        th {
            border-top: none;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        }
        #table-transaction{
            padding-bottom: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="margin: 0; font-family: Impact;">CHRIST MALL</h1>
        <p style="margin: 0;">Delhi | Mumbai | Bangalore | Guwahati</p>
        <div class="topnav">
            <a href="#login">Login</a>
            <a href="/index.html">Home</a>
            <a href="/about.html">About Us</a>
            <a href="/contact.html">Contact Us</a>
            <a class="active" href="/accounts.html">Accounts</a>

        </div>
    </header>


    <section>
        <div class="row cards-container">
            <div class="col-md">
                <div class="home-card expense">

                    <img class="icons" src="https://cdn-icons-png.flaticon.com/512/5501/5501375.png" alt="Icon">
                    <h3>Expense</h3>
                    <p>- ₹ 10000/-</p>
                </div>
            </div>
            <div class="col-md">
                <div class="home-card income">
                    <img class="icons" src="https://cdn-icons-png.flaticon.com/512/639/639365.png" alt="Icon">
                    <h3>Income</h3>

                    <p>+ ₹ 21,000/-</p>
                </div>
            </div>

            <div class="col-md">
                <div class="home-card parking">
                    <img class="icons" src="https://cdn-icons-png.flaticon.com/512/608/608690.png" alt="Icon">
                    <h3>Parking</h3>
                    <p>+ ₹ 4000/-</p>
                </div>
            </div>
            <div class="col-md">
                <div class="home-card entry">
                    <img class="icons" src="https://cdn-icons-png.flaticon.com/512/1828/1828466.png" alt="Icon">
                    <h3>Entry</h3>
                    <p>+ ₹ 10000/-</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-6">
                <img class="w-100" src="bargraph.png" alt="">
            </div>
            <div class="col-md-6">
                <img class="w-100" src="piechart.png" alt="">
            </div>
        </div>
    </section>

    <section class="container" id="table-transaction">

        <div class="row justify-content-center">
            <div class="col">
                <h2 class="px-2"><i>Recent Transactions</i></h2>
                <table class="tr-table">
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Particulars</th>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car AS02AF0001</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car AS02J3616</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car AS02D4361</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car AS02H0248</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>

                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car AS01AA0022</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car AS06BA1234</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>
                    <tr>
                        <td>21 January 2021</td>
                        <td>Parking</td>
                        <td>Parking fee recieved for car ML01J3616</td>
                        <td>₹ 100/-</td>
                        <td>Cash</td>
                    </tr>

                </table>
            </div>
        </div>

    </section>

    <footer>
        <div style="text-align: center; background: #212529; color: white; padding: 1rem;">Copyright ⓒ
            1898-2021 Smart Accounting Pvt Ltd.<br /> Made with Love by NK<br /><a href="/contact.html">Contact Us</a>
        <br /><a href="/about.html">About Us</a></div>

    </footer>
</body>

</html>