<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* header */
        .header-style {
            background-color: #293241;
            color: #edf2f4;
        }

        .header-style>h1 {
            padding: 2rem 0 0 2rem;
        }

        .header-style>p {
            padding: 0 0 0 2rem;
        }

        .topnav {
            overflow: hidden;
            background: #8d99ae;
        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            color: black;
        }

        .topnav a:hover {
            background-color: #ddd;
        }

        .topnav a.active {
            color: white;
            background-color: #293241;

        }

        /* section */
        .cards-container {
            padding: 4rem;
            margin: 0;
        }

        .home-card {
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 3px 3px .7rem 0 #d3d3d3;
        }

        .home-card:hover {
            cursor: pointer;
        }

        .home-card>h3 {
            display: inline-block;
        }

        .home-card>h2 {
            margin: 0;
        }

        .home-card>p {
            font-size: xx-large;
            text-align: end;
            font-weight: 700;
            font-style: italic;
            margin: 0;
        }

        .icons {
            display: inline-block;
            width: 4rem;
            margin-right: 2rem;
        }

        /* section */
        .tr-table {
            border-collapse: separate;
            /* border: solid #d3d3d3 1px; */
            border-radius: 1rem;
            box-shadow: 3px 3px .7rem 0 #d3d3d3;
        }

        td,
        th {
            border-left: solid #d3d3d3 1px;
            border-top: solid #d3d3d3 1px;
            padding: .5rem 1rem .5rem 1rem;
        }

        th {
            border-top: none;
        }

        td:first-child,
        th:first-child {
            border-left: none;
        }
    </style>
</head>

<body>
    <header class="header-style">
        <h1><strong>Smart Accounting Software</strong></h1>
        <p><i>Record Transaction Easily</i></p>
        </br>
        <div class="topnav">
            <a href="#login">Login</a>
            <a class="active" href="/index.html">Home</a>
            <a href="#news">Ledgers</a>
            <a href="#contact">Transaction</a>
            <a href="#about">Reports</a>
        </div>
    </header>


    <section>
        <div class="row cards-container">
            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Kolkata</h3>
                    <h4 class="office-text">Smart Accounting Software Solutions Pvt. Ltd.</h4>
                    <p class="para-text">41A AJC Bose Road, Diamond Prestige,<br> 9th Floor, Unit no - 901A, Kolkata- 17, Opp - Nonapukur Tram Depot.<br> Tel : +91 (33) 66454100</p>
                </div>
            </div>
            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Bangalore</h3>
                    <h4 class="office-text">Smart Accounting Software Solutions Pvt. Ltd.</h4>
                    <p class="para-text">41A AJC Bose Road, Diamond Prestige,<br> 9th Floor, Unit no - 901A, Kolkata- 17, Opp - Nonapukur Tram Depot.<br> Tel : +91 (33) 66454100</p>
                </div>
            </div>

            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Merrut</h3>
                    <h4 class="office-text">Smart Accounting Software Solutions Pvt. Ltd.</h4>
                    <p class="para-text">41A AJC Bose Road, Diamond Prestige,<br> 9th Floor, Unit no - 901A, Kolkata- 17, Opp - Nonapukur Tram Depot.<br> Tel : +91 (33) 66454100</p>
                </div>
            </div>
            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Delhi</h3>
                    <h4 class="office-text">Tally Solutions Pvt. Ltd.</h4>
                    <p class="para-text">302,3rd Floor,Pioneer Towers,<br> Shanmugam Road,Marine Drive,<br> Ernakulam - 682 031.<br> Tel : +91 (484) 4873818</p>
                </div>
            </div>
        </div>
        <div class="row cards-container">
            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Mumbai</h3>
                    <h4 class="office-text">Smart Accounting Software Solutions Pvt. Ltd.</h4>
                    <p class="para-text">41A AJC Bose Road, Diamond Prestige,<br> 9th Floor, Unit no - 901A, Kolkata- 17, Opp - Nonapukur Tram Depot.<br> Tel : +91 (33) 66454100</p>
                </div>
            </div>
            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Chennai</h3>
                    <h4 class="office-text">Smart Accounting Software Solutions Pvt. Ltd.</h4>
                    <p class="para-text">41A AJC Bose Road, Diamond Prestige,<br> 9th Floor, Unit no - 901A, Kolkata- 17, Opp - Nonapukur Tram Depot.<br> Tel : +91 (33) 66454100</p>
                </div>
            </div>

            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Delhi</h3>
                    <h4 class="office-text">Smart Accounting Software Solutions Pvt. Ltd.</h4>
                    <p class="para-text">41A AJC Bose Road, Diamond Prestige,<br> 9th Floor, Unit no - 901A, Kolkata- 17, Opp - Nonapukur Tram Depot.<br> Tel : +91 (33) 66454100</p>
                </div>
            </div>
            <div class="col">
                <div class="address-box">
                                            
                    <h3 class="city-text">Guwahati</h3>
                    <h4 class="office-text">Tally Solutions Pvt. Ltd.</h4>
                    <p class="para-text">302,3rd Floor,Pioneer Towers,<br> Shanmugam Road,Marine Drive,<br> Ernakulam - 682 031.<br> Tel : +91 (484) 4873818</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div style="text-align: center; margin-top: 4rem; background: black; color: white; padding: 1rem;">Copyright ⓒ
            1898-2021 Smart Accounting Pvt Ltd.<br /> Made with Love by NK<br /><a href="/contact.html">Contact Us</a>
        <br /><a href="/about.html">About Us</a></div>

    </footer>
</body>

</html>